# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-02 13:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facility_name', models.CharField(blank=True, max_length=100)),
                ('working_hours', models.CharField(blank=True, max_length=30)),
                ('location', models.CharField(blank=True, max_length=50)),
                ('description', models.TextField(blank=True)),
                ('specialization', models.TextField(blank=True)),
                ('contact_number', models.CharField(blank=True, max_length=15)),
                ('email', models.CharField(blank=True, max_length=30)),
                ('website_url', models.CharField(blank=True, max_length=30)),
                ('admin_name', models.CharField(blank=True, max_length=30)),
                ('admin_contact', models.CharField(blank=True, max_length=15)),
                ('md_name', models.CharField(blank=True, max_length=30)),
                ('md_contact', models.CharField(blank=True, max_length=15)),
                ('facility_type', models.CharField(blank=True, choices=[(b'hospital', b'Hospital'), (b'clinic,', b'Clinic'), (b'pharmacy', b'Pharmacy'), (b'labs', b'Labs'), (b'insurance company', b'Insurance Company')], max_length=20, null=True)),
                ('company_image', imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='company-images')),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
