# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-21 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name_plural': 'User Profile'},
        ),
        migrations.AddField(
            model_name='userprofile',
            name='profile_image',
            field=models.CharField(blank=True, max_length=900),
        ),
    ]
