# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-08 10:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0002_auto_20170721_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='date_of_birth',
            field=models.DateField(blank=True, default=datetime.date.today, null=True, verbose_name='Date'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='email',
            field=models.CharField(blank=True, max_length=90),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='health_insurance',
            field=models.CharField(blank=True, choices=[(b'none', b'None'), (b'yes', b'Yes'), (b'no', b'No')], default='none', max_length=20),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='institution_name',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='insurance_details',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='location',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='profession',
            field=models.CharField(blank=True, choices=[(b'none', b'None'), (b'school', b'Schools'), (b'employed', b'Employed')], default='none', max_length=20),
        ),
    ]
